<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Punchlove's videos.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="styles/videos.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

    <meta name="theme-color" content="#fafafa">


</head>

<body>

    <div class="parent">
        <div class="child">
            <iframe width="650" height="400" src="https://www.youtube.com/embed/PRoOHehwHWw" 
                    title="Punchlove - Birdsong (Music Video)" frameborder="1" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
        </div>

        <div class="child">
            <iframe width="650" height="400" src="https://www.youtube.com/embed/uIAbUL_XPqM" 
                    title="Punchlove - Guilt (Music Video)" frameborder="1" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
        </div>
      
    </div>

    <div class="parent">
        <div class="child">
            <iframe width="650" height="400" src="https://www.youtube.com/embed/t0xupGC7MbM"
                    title="Punchlove - Screwdriver (Music Video)" frameborder="1"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
        </div>

        <div class="child">
            <iframe width="650" height="400" src="https://www.youtube.com/embed/zpGjIeDqL4w"
                    title="Punchlove - Dead Lands (Visualizer)" frameborder="1"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
        </div>
    </div>

    <div class="parent">
        <div class="child">
            <iframe width="650" height="400" src="https://www.youtube.com/embed/5pDEbQ0Y0aY"
                    title="Punchlove - Screwdriver live @ Trans-Pecos 1/20/24" frameborder="1"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
        </div>

        <div class="child">
            <iframe width="650" height="400" src="https://www.youtube.com/embed/CDaL4_rhaok" 
                    title="fistf**k live from seCret loCation 02-25-2023" frameborder="1" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
        </div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
